<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
android:paddingLeft="20dp"
android:paddingRight="20dp">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="5dp"
                  android:weightSum="40" app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <ImageView
                android:layout_width="89dp"
                android:layout_height="96dp" android:id="@+id/imageView"
                android:layout_weight="1" tools:srcCompat="@tools:sample/avatars"/>
        <LinearLayout android:layout_width="207dp" android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:padding="20dp"
                      android:weightSum="30">
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/namePartTextView" android:layout_weight="1"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/nameColorTextView" android:layout_weight="1"/>


            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/quantityText" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:layout_width="92dp" android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:padding="10dp"
                      android:weightSum="30">

            <Button
                    android:text="+"
                    android:layout_width="41dp"
                    android:layout_height="38dp" android:id="@+id/addPartButton"/>
            <Button
                    android:text="-"
                    android:layout_width="40dp"
                    android:layout_height="37dp" android:id="@+id/reducePartButton"/>
            <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:clickable="true" app:srcCompat="@android:drawable/ic_input_add"-->
            <!--android:id="@+id/addPartButton"/>-->
            <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:clickable="true" app:srcCompat="@android:drawable/dialog_holo_light_frame"-->
            <!--android:id="@+id/reducePartButton"/>-->
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>